## DATABASE MYSQL ##
spring.datasource.url=jdbc:mysql://localhost:3306/reminder
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true